# STARTUP_API

./: .gitignore  NEW_API.sln
Application/: Application.csproj
Application/IRepository/: IAuthRepository.cs  IMenuRepository.cs  ISetupRepository.cs
Application/IService/: IAuthService.cs  IMenuService.cs  ISetupService.cs
Application/Service/: AuthService.cs  MenuService.cs  SetupService.cs
Association/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Common/Params/: OrgBranchParam.cs
Domain/Entities/Google Drive/: Credential.cs
Domain/Entities/Response/: ResponseMessage.cs
Domain/Entities/ViewEntities/Auth/: AdminUserMstVM.cs  UserParams.cs
Domain/Entities/ViewEntities/Menu/: MenuVM.cs  OrgInfoGrid.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: OracleDbConnection.cs
Infrastructure/GoogleDriveService/: GoogleCredential.cs  GoogleService.cs  GoogleUtility.cs
Infrastructure/Helper/Redis/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Infrastructure/Repository/: AuthRepository.cs  MenuRepository.cs  SetupRepository.cs
Infrastructure/SecurityHelper/Encryption/: EncryptionHelper.cs
NEW_API/: NEW_API.csproj  Program.cs  appsettings.json
NEW_API/Controllers/: AuthController.cs  MenuController.cs  SetupController.cs
NEW_API/Properties/: Resources.Designer.cs  launchSettings.json
NEW_API/Properties/PublishProfiles/: FolderProfile.pubxml
NEW_API/fileUpload/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-lumeninformationtechnology@gmail.com
